<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
</head>
<figure>

      width="136" height="200"
      alt="Eiffel tower">
    <figcaption>
        This a work that we have done
    </figcaption>
    <footer>
        <div>
            <p> Copyright & copy; 2020, CodeAndCreate-All Rights Reserved</p>
        </div>
    </footer>
  </figure>
<body>
    
</body>
</html>